#!/bin/bash
#BATCH --job-name=bismark_genome_preparation
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=24
#
#Memory per node:
#SBATCH --mem=260G
#
#Wall time:
#SBATCH --time=4:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout
echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURM_CPUS_ON_NODE: $SLURM_CPUS_ON_NODE"
echo "JobStarted" `date`""


/mnt/home/quanjian/software/Bismark-0.22.3/bismark_genome_preparation --path_to_aligner /mnt/home/quanjian/software/bowtie2-2.4.2/ --verbose /mnt/scratch/quanjian/BS/OriginalRef/Bisulfite_Genome 2> /mnt/home/quanjian/quan/BS/log/BuildIndex/OriRef.bismark.index.log


echo "JobEnd" `date`""
