#!/bin/bash
#BATCH --job-name=bismark_deduplication
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=12
#
#Memory per node:
#SBATCH --mem=150G
#
#Wall time:
#SBATCH --time=8:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout
echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURM_CPUS_ON_NODE: $SLURM_CPUS_ON_NODE"
echo "JobStarted" `date`""


/mnt/home/quanjian/software/Bismark-0.22.3/deduplicate_bismark -p --samtools_path /mnt/research/qgg/software/samtools-1.10/ --outfile "$sample"_OriRef --output_dir /mnt/scratch/quanjian/BS/OriginalRef/OriRefReDuplication /mnt/scratch/quanjian/BS/OriginalRef/AlignOriRef/"$sample"_1_trimmed_bismark_bt2_pe.bam 2> /mnt/home/quanjian/quan/BS/log/Deduplication/"$sample"_OriRef.bismark.Deduplication.log


echo "JobEnd" `date`""
