#!/bin/bash

# Job name:
#SBATCH --job-name=picard_markduplicate_bam_from_BWAalignment
#
# Number of nodes needed for use case:
#SBATCH --nodes=1
#
#Tasks per node based on number of cores per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=2
#
#Memory per node:
#SBATCH --mem=40G
#
#Wall clock limit (one of "minutes","minutes:seconds","hours:minutes:seconds","days-hours","days-hours:minutes" and "days-hours:minutes:seconds"):
#SBATCH --time=4:00:00
#BATCH --constraint="intel18" # set specific node
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURM_CPUS_ON_NODE: $SLURM_CPUS_ON_NODE"
echo "JobStarted" `date`""

java -jar /mnt/research/qgg/software/gatk-4.1.1.0/gatk-package-4.1.1.0-local.jar ApplyBQSR \
-I /mnt/scratch/quanjian/RNA_seq/markDuplicates/"$sample".alg.mark.bam \
-R /mnt/home/quanjian/quan/Cross/ref/Sus_scrofa.Sscrofa11.1.dna_sm.toplevel.fa \
-bqsr /mnt/scratch/quanjian/RNA_seq/GATK/BaseRecalibrator/"$sample".baseRecalibrator.table \
-O /mnt/scratch/quanjian/RNA_seq/GATK/ApplyBQSR/"$sample".BQSR.applyed.bam 2> /mnt/home/quanjian/quan/RNA/log/gatk/applyBQSR/"$sample".applyBQSR.log


sacct -j $SLURM_JOB_ID --units=G -P --format="Account%15,JobID,JobName%15,CPUTime,Elapsed,MaxRSS,Start,End,NodeList,NTasks,Partition%20,NCPUS,state"

echo "JobEnd" `date`""
