#!/bin/bash
#BATCH --job-name=hisat2_align_pairdReads
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=8
#
#Memory per node:
#SBATCH --mem=40G
#
#Wall time:
#SBATCH --time=12:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

source "$env"

$HISAT2/hisat2 -p 8 --rna-strandness RF -x "$Refdir"/"$ref"/"$ref" -1 "$fq1" -2 "$fq2" 2> "$out"/"$sample"/log/"$sample"_"$ref".g.align.log | $SAMTOOLS sort --threads 8 -O bam -o "$out"/"$sample"/"$sample"_"$ref".align.bam - > "$out"/"$sample"/log/"$sample"_"$ref".g.samsort.log 2>&1
