#!/bin/bash

# Job name:
#SBATCH --job-name=gatk_HaplotypeCaller_bam_from_ApplyBQSR
#
# Number of nodes needed for use case:
#SBATCH --nodes=1
#
#Tasks per node based on number of cores per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=2
#
#Memory per node:
#SBATCH --mem=20G
#
#Wall clock limit (one of "minutes","minutes:seconds","hours:minutes:seconds","days-hours","days-hours:minutes" and "days-hours:minutes:seconds"):
#SBATCH --time=2-00:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURM_CPUS_ON_NODE: $SLURM_CPUS_ON_NODE"
echo "JobStarted" `date`""

echo $LOC

cd /mnt/scratch/quanjian/RNA_seq/GATK/ApplyBQSR/
input=`ls *.bam|awk '{ORS=" ";print"-I "$0}'`

java -jar /mnt/research/qgg/software/gatk-4.1.1.0/gatk-package-4.1.1.0-local.jar HaplotypeCaller \
--reference /mnt/research/qgg/resource/sscrofa11.1/genome/Sus_scrofa.Sscrofa11.1.dna_sm.toplevel.fa \
$input \
--intervals $LOC \
--sample-ploidy 2 \
--output /mnt/scratch/quanjian/RNA_seq/GATK/HaplotypeCaller/Chr"$Chr"."$Order".allSample.vcf 2> /mnt/home/quanjian/quan/RNA/log/gatk/haplotypeCaller/Chr"$Chr"."$Order".allSample.vcf.log

sacct -j $SLURM_JOB_ID --units=G -P --format="Account%15,JobID,JobName%15,CPUTime,Elapsed,MaxRSS,Start,End,NodeList,NTasks,Partition%20,NCPUS,state"

echo "JobEnd" `date`""
