#!/bin/bash
#BATCH --job-name=hisat2_align_pairdReads
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=6
#
#Memory per node:
#SBATCH --mem=80G
#
#Wall time:
#SBATCH --time=12:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

source "$env"

$HISAT2/hisat2 -p 6 --rna-strandness RF -x /mnt/scratch/quanjian/RNA_seq/OriRefIndex/Sscrofa11 -1 "$fq1" -2 "$fq2" 2> "$out"/"$sample"/log/"$sample".ori.align.log | $SAMTOOLS sort --threads 6 -O bam -o "$out"/"$sample"/"$sample".ori.align.bam - > "$out"/"$sample"/log/"$sample".ori.samsort.log 2>&1

java -Xmx"$mem" -XX:ParallelGCThreads=2 -jar $PICARD MarkDuplicates \
  input=$out/$sample/"$sample".ori.align.bam \
  output=$out/$sample/"$sample".ori.align.reDup.bam \
  validation_stringency=LENIENT \
  OPTICAL_DUPLICATE_PIXEL_DISTANCE=2500 \
  metrics_file=$metric \
  remove_duplicates=false \
  assume_sorted=true \
  max_file_handles_for_read_ends_map=512 \
  create_index=true \
  tmp_dir=$out/$sample > $out/$sample/log/rmdup.log 2>&1

echo $(date) done.main.process
