#!/bin/bash

# Job name:
#SBATCH --job-name=gvcf_to_plink
#
# Number of nodes needed for use case:
#SBATCH --nodes=1
#
#Tasks per node based on number of cores per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=2
#
#Memory per node:
#SBATCH --mem=30G
#
#Wall clock limit (one of "minutes","minutes:seconds","hours:minutes:seconds","days-hours","days-hours:minutes" and "days-hours:minutes:seconds"):
#SBATCH --time=4:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

echo "SLURM_NTASKS: $SLURM_NTASKS"
echo "SLURM_CPUS_ON_NODE: $SLURM_CPUS_ON_NODE"
echo "JobStarted" `date`""

source "$env"


$VCFTOOLS --gzvcf $dir/$gzvcf --plink --out $out/allChr.variant  > $out/log/allChr.variant.log

sacct -j $SLURM_JOB_ID --units=G -P --format="Account%15,JobID,JobName%15,CPUTime,Elapsed,MaxRSS,Start,End,NodeList,NTasks,Partition%20,NCPUS,state"

echo "JobEnd" `date`""
