#!/bin/bash
#BATCH --job-name=peakCalling
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=1
#
#Memory per node:
#SBATCH --mem=60G
#
#Wall time:
#SBATCH --time=8:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

source /mnt/research/qgg/resource/ase/resource.env 

deduplication=/mnt/scratch/quanjian/ATAC/Ori_markduplicate/BWA_based
peakcalling=/mnt/scratch/quanjian/ATAC/peakCalling

$BEDTOOLS bamtobed -i "$deduplication"/"$merge_id"_merged.bam  > "$peakcalling"/mergedBed/"$merge_id"_merge.bed

/mnt/home/quanjian/software/MACS2-2.2.7.1/bin/macs2 callpeak -t "$peakcalling"/mergedBed/"$merge_id"_merge.bed -g 2.3e9 --nomodel --shift -100 --extsize 200  -n "$merge_id" -q 0.01 -B --outdir "$peakcalling" 2> /mnt/home/quanjian/quan/ATAC/log/peakcalling/"$merge_id"_OriRef.peakcalling.log

