#!/bin/bash
#BATCH --job-name=statistic_mapping_result
#
#Tasks per node:
#SBATCH --ntasks-per-node=1
#
#Processors per task:
#SBATCH --cpus-per-task=2
#
#Memory per node:
#SBATCH --mem=30G
#
#Wall time:
#SBATCH --time=8:00:00
#
#Standard out and error
#SBATCH --output=%x-%j.SLURMout

source /mnt/research/qgg/resource/ase/resource.env

alignment=/mnt/scratch/quanjian/ATAC/alignment/OriRef
markduplicate=/mnt/scratch/quanjian/ATAC/Ori_markduplicate/BWA_based

#Statistic alignment
$SAMTOOLS flagstat "$alignment"/"$sample"_OriRef.align.bam > "$alignment"/"$sample"_OriRef.align.bam.stat

#Statistic deduplication
$SAMTOOLS flagstat "$markduplicate"/"$sample"_OriRef.ReDup.NoMT.Unique.bam > "$markduplicate"/"$sample"_OriRef.ReDup.NoMT.Unique.stat.txt

#Statistic MT
$SAMTOOLS index "$alignment"/"$sample"_OriRef.align.bam

$SAMTOOLS idxstats  /mnt/scratch/quanjian/ATAC/alignment/OriRef/${sample}_OriRef.align.bam | grep 'MT' | cut -f 3 > /mnt/scratch/quanjian/ATAC/alignment/OriRef/${sample}_OriRef.MT.txt

#remove tmp
rm "$alignment"/"$sample"_OriRef.align.bam.bai


